--- scenes/game.gd
+++ scenes/game.gd
@@ -14,6 +14,8 @@
 var clay_pit_scene = preload("res://scenes/buildings/clay_pit.tscn")
 var pottery_house_scene = preload("res://scenes/buildings/pottery_house.tscn")
 var warehouse_scene = preload("res://scenes/buildings/warehouse.tscn")
+var cooking_den_scene = preload("res://scenes/buildings/cooking_den.tscn")
+var house_scene = preload("res://scenes/buildings/house.tscn")

 func _ready():
	Global.game_node = self
@@ -118,7 +120,7 @@
	return true

 func get_current_building_size() -> Vector2i:
-	if current_building_type == "Carrot Farm" or current_building_type == "Potato Farm" or current_building_type == "Clay Pit" or current_building_type == "Pottery House":
+	if current_building_type == "Carrot Farm" or current_building_type == "Potato Farm" or current_building_type == "Clay Pit" or current_building_type == "Pottery House" or current_building_type == "Cooking Den" or current_building_type == "House":
		return Vector2i(1, 1)
	elif current_building_type == "Warehouse":
		return Vector2i(2, 2)
@@ -142,6 +144,10 @@
		new_building = pottery_house_scene.instantiate()
	elif current_building_type == "Warehouse":
		new_building = warehouse_scene.instantiate()
+	elif current_building_type == "Cooking Den":
+		new_building = cooking_den_scene.instantiate()
+	elif current_building_type == "House":
+		new_building = house_scene.instantiate()

	if new_building:
		var size = new_building.get("grid_size") if "grid_size" in new_building else Vector2i(1, 1)
