[gd_scene format=3 uid="uid://ds47rd4i30pl5"]

[ext_resource type="PackedScene" uid="uid://b8y4j5k6l7m8p" path="res://scenes/buildings/building.tscn" id="1_building"]
[ext_resource type="PackedScene" uid="uid://d1u2t3n4u5v6w" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" uid="uid://potteryhouseuid123" path="res://img/pottery_house/pottery_house.png" id="2_pottery_house"]

[sub_resource type="SpriteFrames" id="SpriteFrames_farm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pottery_house")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pottery_house")
}],
"loop": true,
"name": &"no_workers",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pottery_house")
}],
"loop": true,
"name": &"producing",
"speed": 5.0
}]

[node name="Farm" instance=ExtResource("1_building")]
building_name = "Pottery House"
goods_type = "Pottery"
spawn_units = true
unit_type = ExtResource("1_unit")
consumes_goods = true
input_goods_type = "Clay"

[node name="AnimatedSprite3D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_farm")
animation = &"no_workers"
pixel_size = 0.0009765625
