[gd_scene load_steps=3 format=3 uid="uid://d1u2t3n4u5v6w"]

[ext_resource type="Script" path="res://scenes/units/unit.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d1j0pmcuknio0" path="res://img/characters/token_1.png" id="2_icon"]

[sub_resource type="SpriteFrames" id="SpriteFrames_unit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_icon")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_icon")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="Unit" type="Node3D" groups=["units"]]
script = ExtResource("1_script")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
axis = 1
pixel_size = 0.00390625
sprite_frames = SubResource("SpriteFrames_unit")
animation = &"idle"

[node name="Items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Item1" type="Sprite3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
axis = 1
pixel_size = 0.00125
render_priority = 1
texture = ExtResource("2_icon")

[node name="Item2" type="Sprite3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
axis = 1
pixel_size = 0.00125
render_priority = 1
texture = ExtResource("2_icon")

[node name="Item3" type="Sprite3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
visible = false
axis = 1
pixel_size = 0.00125
render_priority = 1
texture = ExtResource("2_icon")

[node name="Item4" type="Sprite3D" parent="Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
visible = false
axis = 1
pixel_size = 0.00125
render_priority = 1
texture = ExtResource("2_icon")

[node name="TimeoutTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true

[connection signal="timeout" from="TimeoutTimer" to="." method="_on_timeout_timer_timeout"]
